<?xml version="1.0"?>
<robot name = "robot_properties" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.1415926535897932384626433832795028"/>
    <xacro:property name="WHEEL_RADIUS" value="0.1"/>

<!-- joint properties -->
    <xacro:property name="U_MAX" value="10.0"/>
    <xacro:property name="V_MAX" value="20.0"/>
    <xacro:property name="WHEEL_JOINT_DAMP" value="0.3"/>
    <xacro:property name="WHEEL_SEPARATION" value="0.42"/>

<!-- inertial -->
    <!-- CHASSIS -->
    <!-- material="plastic.abs" -->
    <xacro:property name="CHASSIS_COM" value="-0.1 0 0.05"/>
    <xacro:property name="CHASSIS_M" value="3.86172"/>
    <xacro:property name="CHASSIS_Ixx" value="0.088302777"/> 
    <xacro:property name="CHASSIS_Ixy" value="0.0"/>
    <xacro:property name="CHASSIS_Ixz" value="0.0"/> 
    <xacro:property name="CHASSIS_Iyy" value="0.163617537"/> 
    <xacro:property name="CHASSIS_Iyz" value="0.0"/>
    <xacro:property name="CHASSIS_Izz" value="0.221557362"/> 


    <!-- CASTER -->
    <!-- material="plastic.pa_type_6" -->
    <xacro:property name="CASTER_COM" value="0 0 0"/>
    <xacro:property name="CASTER_M" value="0.58643"/>
    <xacro:property name="CASTER_Ixx" value="0.000586430"/>
    <xacro:property name="CASTER_Ixy" value="0.0"/>
    <xacro:property name="CASTER_Ixz" value="0.0"/>
    <xacro:property name="CASTER_Iyy" value="0.000586430"/>
    <xacro:property name="CASTER_Iyz" value="0.0"/>
    <xacro:property name="CASTER_Izz" value="0.000586430"/>

    <!-- WHEEL -->
    <!-- material="plastic.pa_type_6" -->
    <xacro:property name="WHEEL_COM" value="0 0 0"/>
    <xacro:property name="WHEEL_M" value="0.70372"/>
    <xacro:property name="WHEEL_Ixx" value="0.00178274911"/>
    <xacro:property name="WHEEL_Ixy" value="0.0"/>
    <xacro:property name="WHEEL_Ixz" value="0.0"/>
    <xacro:property name="WHEEL_Iyy" value="0.00351858377"/>
    <xacro:property name="WHEEL_Iyz" value="0.0"/>
    <xacro:property name="WHEEL_Izz" value="0.178274911"/>

</robot>